<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranja"
    tools:context=".Actividades">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:id="@+id/logoPrincipal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/sport_logo_app"
            app:tint="@color/blue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="48dp"/>

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Actividades"
            android:textSize="34sp"
            app:layout_constraintTop_toBottomOf="@id/logoPrincipal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <TextView
            android:id="@+id/txtTitulo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Actividad - Profesor" />


        <ListView
            android:id="@+id/listActividades1"
            android:layout_width="match_parent"
            android:layout_height="308dp"
            android:layout_marginTop="16dp"
            android:background="@color/naranjaForCards"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnIrPrincipal2"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#3d5da2"
            android:text="Volver al Menú"
            android:textSize="@dimen/tx_medio" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>